.div6{
    background: #212529;
    filter: drop-shadow(0px 20px 20px);
    display: grid;
    grid-template-rows: 20% 80%;
}

.div6 > div:first-child{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 15%;
}

.div6 > div:first-child h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



.div6 > div:first-child h1::before{
    content: '';
    background: linear-gradient(to right,#FC4A1A,#F7B733);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    position: absolute;
    z-index: -1;
    bottom: 50%;
    left: -10%;
    transform: translateY(50%);
}

.div6 > div:last-child{
    display: grid;
    grid-template-columns: 50% 50%;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.form > form{
    max-width: 60%;
    height: 80%;
    margin-left: 10%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form > form > input, textarea{
    padding: 5%;
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
    margin: 2% 0;
}

.contactInfo{
    width: 100%;
    height: 100%;
}

.contactInfo > div{
    width: 100%;
    display: flex;
    width: 400px;
    height: 450px;
    background: linear-gradient(to right,#FC4A1A,#F7B733);
    margin-left: 10%;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: left;
    flex-direction: column;
    padding: 5%;
}

.contactInfo> div > p:first-child{
    text-transform: uppercase;
    font-weight: bold;
}

.tt{
    text-transform: uppercase;
    font-weight: bold;
}